# ##### swagger #####
# SWAGGER_FAVICON_URL="/static/favicon.ico"
# REDOC_FAVICON_RUL="/static/favicon.ico"
# SWAGGER_JS_URL="/static/swagger-ui-bundle.js"
# SWAGGER_CSS_URL="/static/swagger-ui.css"
# REDOC_JS_RUL="/static/redoc.standalone.js"

# ##### base #####
SERVER_ID="0"
DATACENTER_ID="0"
STATIC_URL="/static"
STATIC_PATH="program/static"
# ENV="develop"
SECRET_KEY='SECRET KEY STRING'
SITE_NAME="Bayonetta"
URL_PREFIX='/api'

# **一个**正则表达式字符串，匹配的源允许跨域请求，例如 'https://.*\.example\.org'。
CORS_ALLOW_ORIGIN_REGEX=
# 允许的源列表（由字符串组成），先匹配正则
CORS_ALLOW_ORIGINS=["*"]
# 允许跨域请求支持 cookies。默认是 False。
# 允许凭证时 allow_origins 不能设定为 ['*']，必须指定源。
CORS_ALLOW_CREDENTIALS=true
# 允许的 HTTP 方法（POST，PUT）或者使用通配符 "*" 允许所有方法。默认为 ['GET']。
CORS_ALLOW_METHODS=["*"]
# 允许的 HTTP headers 或者使用通配符 "*" 允许所有 headers。默认为 []。
CORS_ALLOW_HEADERS=["*"]
# 浏览器访问的响应头。默认为 []。
CORS_EXPOSE_HEADERS=[]
# 浏览器缓存 CORS 响应的最长时间，单位是秒。默认为 600
CORS_MAX_AGE=600

SITE_TITLE="Bayonetta"
SITE_DESCRIPTION="贝优妮塔管理系统. 🚀"
DOCS_VERSION="2301"
TERMS_OF_SERVICE="TERMS OF SERVICE"
CONTACT='{"name": "name", "url": "url", "email": "email"}'
LICENSE_INFO='{"name": "Apache 2.0","url": "https://www.apache.org/licenses/LICENSE-2.0.html"}'

DATABASE_ENABLE=true

WRITE_ENGINE='WRITE_ENGINE'
WRITE_HOST='127.0.0.1'
WRITE_PORT='3306'
WRITE_USER='user'
WRITE_PASSWORD='pass'
WRITE_DATABASE='cereza'
WRITE_MINSIZE=1
WRITE_MAXSIZE=5
WRITE_CHARSET='utf8mb4'
WRITE_ECHO=true
READ_ENGINE='READ_ENGINE'
READ_HOST='127.0.0.1'
READ_PORT='3306'
READ_USER='user'
READ_PASSWORD='pass'
READ_DATABASE='cereza'
READ_MINSIZE=1
READ_MAXSIZE=5
READ_CHARSET='utf8mb4'
READ_ECHO=true
DB_USE_TZ=false
DB_TIMEZONE='Asia/Shanghai'

CACHE_REDIS_ENABLE=true
CACHE_REDIS_HOST='127.0.0.1'
CACHE_REDIS_PORT='6379'
CACHE_REDIS_DB='1'
CACHE_REDIS_CHARSET='utf-8'

LOG_LEVEL='DEBUG'
LOG_DIR='logs'

ALGORITHM="HS256"
ACCESS_TOKEN_EXPIRE_MINUTES=180
